{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnection": "Server=DESKTOP-MAVEAT9\\SQLEXPRESS;Database=myvuedb;Trusted_Connection=True;"
  }
}
